<html>
    <head>
        <base href="/">
    </head>
    <body> 
        hello worldS
        <app-root></app-root>
    </body>
<!--<script src='polyfills.bundle.js'></script>   
<script src='vendor.bundle.js'> </script>
<script src='main.bundle.js'>    </script>-->
</html>